<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#432c2a">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#432c2a" />
            <corners android:bottomRightRadius="@dimen/button_radius_large"
                android:bottomLeftRadius="@dimen/button_radius_large"
                android:topRightRadius="@dimen/button_radius_large"
                android:topLeftRadius="@dimen/button_radius_large"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#f44336"/>
            <corners android:bottomRightRadius="@dimen/button_radius_large"
                android:bottomLeftRadius="@dimen/button_radius_large"
                android:topRightRadius="@dimen/button_radius_large"
                android:topLeftRadius="@dimen/button_radius_large"/>
        </shape>
    </item>
</ripple>